:root {
    --brand-color: #2196F3;
    --basic-text: #000;
    --main-text: #fff;
    --section-text: #212121;
    --additional-text: #757575;
    --address-link: rgba(255, 255, 255, 0.6);

    --team-section-background: #F5F4FA;
    --light-background: #fff;
    --dark-background: #2F303A;
    --gradient-color-1: rgba(47, 48, 58, 0.4);
    --gradient-color-2: rgba(47, 48, 58, 0.4);
    --logo-icon-header: #757575;
    --logo-icon-benefit: #212121;
    --logo-icon-social: #AFB1B8;
    --logo-icon-partners: #AFB1B8;
    
    --header-border: #ECECEC;
    --portfolio-border: #EEEEEE;

    --font-weight-bold: bold;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--section-text);
    letter-spacing: 0.03em;
    line-height: 1.14;
    font-size: 14px;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* header */

header {
    border: 1px solid var(--header-border);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 93px;
    font-family: Raleway;
    font-weight: var(--font-weight-bold);
    font-size: 26px;
    line-height: 1.19;
    color: var(--basic-text);
    text-decoration: none;
}

.logo-web {
    color: var(--brand-color);
}

.navigation {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 500;
    letter-spacing: 0.02em;
}

.site-nav-link {
    display: block;
    color: var(--section-text);
    text-decoration: none;
    padding: 32px 0;
}

.auth-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 500;
    letter-spacing: 0.02em;
}

.auth-nav-link {
    display: flex;
    align-items: center;
    color: var(--additional-text);
    text-decoration: none;
    padding: 32px 0;
}

.site-nav-link:hover, 
.site-nav-link:focus,
.auth-nav-link:hover, 
.auth-nav-link:focus {
    color: var(--brand-color);
    text-decoration: none;
}

.current {
    color: var(--brand-color);
}

.auth-nav-link .icon {
    fill: var(--logo-icon-header);
    display: inline-block;
    margin-right: 10px;
}

.auth-nav-link:hover .icon,
.auth-nav-link:focus .icon {
    fill: currentColor;
}

/* header end */



/* hero section */

.hero {
    max-width: 1600px;
    background-color: var(--dark-background);
    background-image: linear-gradient(
        to bottom,
        var(--gradient-color-1),
        var(--gradient-color-2)
    ), url(../images/background-image.jpg);
    background-size: cover;
    background-position: center;
}

.hero-container {
    margin: 0 auto;
    padding: 200px 0;
}

.hero-title {
    width: 700px;
    margin: 0 auto 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-text);
}

.hero-button {
    padding: 10px 32px;
    margin: 0 auto;
    display: block;
    
    font-family: inherit;
    font-weight: var(--font-weight-bold);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    background-color: var(--brand-color);
    color: var(--main-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--light-background);
    color: var(--brand-color);
}

/* hero section end */


/* benefits */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;

    font-weight: var(--font-weight-bold);
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--section-text);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1200px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.list {
    display: flex;
    margin: 0;
}

.list-item:not(:last-child) {
    margin-right: 30px;
}

.list-item-logo {
    padding: 25px 100px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
}

.list-item-logo .icon {
    fill: var(--logo-icon-benefit);
}

.header-list-item:not(:last-child) {
    margin-right: 50px;
}

.benefit-item {
    margin-bottom: 10px;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    color: var(--section-text);
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.benefit-text {
    margin: 0;
    line-height: 1.71;
    color: var(--additional-text);
}

/* benefits end */


/* activity section */

.activity-section {
    padding-top: 0;
}

.works-list {
    display: flex;
    justify-content: space-between;
}

/* activity section end */


/* team section */

.team-section {
    background-color: var(--team-section-background);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-card {
    background-color: var(--light-background);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-text {
    padding: 30px 0 16px;
}

.team-member {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--section-text);
}

.member-profession {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--additional-text);
}

.social-links {
    display: flex;
    margin: 0;
    padding: 0 32px;
}

.social-link-item:not(:last-child) {
    margin-right: 10px;
}

.social-link-item {
    display: block;
    color: var(--section-text);
    text-decoration: none;
    padding: 0;
    margin-bottom: 30px;
}

.social-link:hover .icon,
.social-link:focus .icon {
    fill: var(--light-background);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--brand-color);
    border-radius: 50%;
}

/* .social-link:focus {
    fill: currentColor;
} */

.social-link {
    padding: 12px;
    display: flex;
}

.social-link .icon {
    fill: var(--logo-icon-social);
}


/* team section end */


/* clients section */

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-item-link {
    width: 170px;
    height: 92px;
    padding: 16px 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--logo-icon-partners);
    box-sizing: border-box;
    border-radius: 4px;
}

.clients-item-link:hover,
.clients-item-link:focus {
    border-color: var(--brand-color);
}

.clients-item-link .icon {
    fill: var(--logo-icon-partners);
}

.clients-item-link:hover .icon,
.clients-item-link:focus .icon {
    fill: var(--brand-color);
}


/* clients section end */


/* footer  */

.footer {
    padding: 60px 0;
    background-color: var(--dark-background);
}

footer .logo {
    color: var(--main-text);
    margin: 0;
}

.footer-container {
    display: flex;
}

.address {
    margin-top: 20px;
    font-style: normal;
}

.address-list {
    margin: 0;
}

.address-item {
    margin-bottom: 9px;
    line-height: 1.71;
    color: var(--main-text);
}

.address-item:last-child {
    margin-bottom: 0;    
}

.address-link {
    color: var(--address-link);
    text-decoration: none;
}

.address-link:hover, 
.address-link:focus {
    color: var(--brand-color);
    text-decoration: none;
}

.join-social-links {
    margin-top: 12px;
    margin-left: 70px;
}

.footer .benefit-item {
    color: var(--main-text);
    margin-bottom: 20px;
}

.footer .social-links {
    padding: 0;
}

.footer .social-link {
    fill: var(--main-text);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer .social-link:hover,
.footer .social-link:focus {
    background-color: var(--brand-color);
}

.footer .social-link > .icon {
    fill: var(--main-text);
}

.footer .social-link:hover > .icon,
.footer .social-link:focus > .icon {
    fill: var(--main-text);
}

/* footer end  */

/* portfolio page  */

.filter-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    background-color: var(--team-section-background);
    color: var(--section-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--brand-color);
    color: var(--main-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-card {
    background-color: var(--light-background);
    margin-bottom: 30px;
}

.portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-link {
    text-decoration: none;
    display: block;
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
    padding: 20px 24px;
    border-right: 1px solid var(--portfolio-border);
    border-bottom: 1px solid var(--portfolio-border);
    border-left: 1px solid var(--portfolio-border);
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: var(--font-weight-bold);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--section-text);
}

.portfolio-short {
    font-size: 16px;
    line-height: 1.87;
    color: var(--additional-text);
}

/* portfolio end */